config/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{name}}
  labels:
    category: {{category}}
    challenge: {{name}}
spec:
  {{#if replicas }}
  replicas: {{replicas}}
  {{else}}
  replicas: 1
  {{/if}}
  selector:
    matchLabels:
      category: {{category}}
      challenge: {{name}}
  template:
    metadata:
      labels:
        category: {{category}}
        challenge: {{name}}
    {{#if containers}}
    spec:
      containers:
      {{#each containers}}
      - name: {{@key}}
        image: {{image}}
        {{#if resources}}
        resources:
          {{#if resources.limits}}
          limits:
            cpu: {{resources.limits.cpu}}
            memory: {{resources.limits.memory}}
          {{/if}}
          {{#if resources.requests}}
          requests:
            cpu: {{resources.requests.cpu}}
            memory: {{resources.requests.memory}}
          {{/if}}
        {{/if}}
        {{#if ports}}
        ports:
        {{#each ports}}
        - containerPort: {{containerPort}}
          name: port-{{containerPort}}
        {{/each}}
        {{/if}}
      {{/each}}
  {{/if}}

{{#if exposeHttp}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{name}}
  annotations: 
    prometheus.io/scrape: 'true'
    prometheus.io/port: {{ServicePort}}
  labels:
    category: {{category}}
    challenge: {{name}}
spec:
  type: NodePort
  selector:
    category: {{category}}
    challenge: {{name}}
  ports:
    {{#each exposeHttp}}
    - port: {{containerPort}}
      name: port-{{containerPort}}
      targetPort: {{containerPort}}
    {{/each}}
    
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{name}}-ingress
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: true
    kubernetes.io/ingress.class: "kong"
  labels:
    category: {{category}}
    challenge: {{name}}
spec:
  rules:
  - host: {{host}}
    http:
      paths:
      - path: "/*"
        backend:
          serviceName: {{name}}
          servicePort: {{ServicePort}}
{{/if}}

{{#if exposeTCP}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{name}}
  annotations: 
    prometheus.io/scrape: 'true'
    prometheus.io/port: {{ServicePort}}
    external-dns.alpha.kubernetes.io/hostname: {{host}}
  labels:
    category: {{category}}
    challenge: {{name}}
spec:
  type: LoadBalancer
  sessionAffinity: ClientIP
  selector:
    category: {{category}}
    challenge: {{name}}
  annotations: 
    external-dns.alpha.kubernetes.io/hostname: {{host}}
  ports:
    {{#each exposeTCP}}
    - port: {{containerPort}}
      name: port-{{containerPort}}
      targetPort: {{containerPort}}
    {{/each}}
{{/if}}

config/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{name}}
  labels:
    category: {{category}}
    challenge: {{name}}
spec:
  {{#if replicas }}
  replicas: {{replicas}}
  {{else}}
  replicas: 1
  {{/if}}
  selector:
    matchLabels:
      category: {{category}}
      challenge: {{name}}
  template:
    metadata:
      labels:
        category: {{category}}
        challenge: {{name}}
    {{#if containers}}
    spec:
      containers:
      {{#each containers}}
      - name: {{@key}}
        image: {{image}}
        {{#if resources}}
        resources:
          {{#if resources.limits}}
          limits:
            cpu: {{resources.limits.cpu}}
            memory: {{resources.limits.memory}}
          {{/if}}
          {{#if resources.requests}}
          requests:
            cpu: {{resources.requests.cpu}}
            memory: {{resources.requests.memory}}
          {{/if}}
        {{/if}}
        {{#if ports}}
        ports:
        {{#each ports}}
        - containerPort: {{containerPort}}
          name: port-{{containerPort}}
        {{/each}}
        {{/if}}
      {{/each}}
    {{/if}}

{{#if exposeHttp}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{name}}
  annotations: 
    prometheus.io/scrape: 'true'
    {{#each exposeHttp}}
    prometheus.io/port: {{containerPort}}
    {{/each}}
  labels:
    category: {{category}}
    challenge: {{name}}
spec:
  type: NodePort
  selector:
    category: {{category}}
    challenge: {{name}}
  ports:
    {{#each exposeHttp}}
    - port: {{containerPort}}
      name: port-{{containerPort}}
      targetPort: {{containerPort}}
    {{/each}}
{{/if}}

{{#if exposeHttp}}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{name}}-ingress
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: true
    kubernetes.io/ingress.class: "kong"
  labels:
    category: {{category}}
    challenge: {{name}}
spec:
  rules:
  {{#each exposeHttp}}
  - host: {{host}}
    http:
      paths:
      - path: "/*"
        backend:
          serviceName: {{name}}
          servicePort: {{containerPort}}
  {{/each}}  
{{/if}}

{{#if exposeTCP}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{name}}
  annotations: 
    prometheus.io/scrape: 'true'
    prometheus.io/port: {{ServicePort}}
    external-dns.alpha.kubernetes.io/hostname: {{host}}
  labels:
    category: {{category}}
    challenge: {{name}}
spec:
  type: LoadBalancer
  sessionAffinity: ClientIP
  selector:
    category: {{category}}
    challenge: {{name}}
  annotations: 
    external-dns.alpha.kubernetes.io/hostname: {{host}}
  ports:
    {{#each exposeTCP}}
    - port: {{containerPort}}
      name: port-{{containerPort}}
      targetPort: {{containerPort}}
    {{/each}}
{{/if}}

config/deployment.yml (diff)
@@ -47,7 +47,7 @@ spec:
         {{/each}}
         {{/if}}
       {{/each}}
-  {{/if}}
+    {{/if}}
 
 {{#if exposeHttp}}
 ---
@@ -57,7 +57,9 @@ metadata:
   name: {{name}}
   annotations: 
     prometheus.io/scrape: 'true'
-    prometheus.io/port: {{ServicePort}}
+    {{#each exposeHttp}}
+    prometheus.io/port: {{containerPort}}
+    {{/each}}
   labels:
     category: {{category}}
     challenge: {{name}}
@@ -72,7 +74,9 @@ spec:
       name: port-{{containerPort}}
       targetPort: {{containerPort}}
     {{/each}}
-    
+{{/if}}
+
+{{#if exposeHttp}}
 ---
 apiVersion: extensions/v1beta1
 kind: Ingress
@@ -86,13 +90,15 @@ metadata:
     challenge: {{name}}
 spec:
   rules:
+  {{#each exposeHttp}}
   - host: {{host}}
     http:
       paths:
       - path: "/*"
         backend:
           serviceName: {{name}}
-          servicePort: {{ServicePort}}
+          servicePort: {{containerPort}}
+  {{/each}}  
 {{/if}}
 
 {{#if exposeTCP}}
